<!-- 网络链接内容展示页（用于uni-cms-article展示外链内容） -->
<template>
  <view class="web-view">
    <web-view
      class="web-view"
      v-if="url"
      :src="url"
    ></web-view>
  </view>
</template>

<script lang="uts">
  export default {
    onLoad(e) {
      const url = e.get('url') as string
      let title: string | null = e.get('title')

      if (url.substring(0, 4) != 'http') {
        uni.showModal({
          title: "错误",
          content: '不是一个有效的网站链接,' + '"' + decodeURIComponent(url) + '"',
          showCancel: false,
          confirmText: "知道了",
          complete: () => {
            uni.navigateBack()
          }
        })
        title = "页面路径错误"
      } else {
        this.url = decodeURIComponent(url)
      }
      if (title != null) {
        uni.setNavigationBarTitle({title})
      }
    },
    data() {
      return {
        url: null as string | null,
      }
    }
  }
</script>

<style>
  .web-view {
    height: 100%;
  }
</style>
